- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5,  id: 'task_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  - if @task.image.attached?
    .form-group
      p 現在の画像
      = url_for(@task.image)
      = image_tag @task.image
  = f.submit nil, class: 'btn btn-primary'
