h1 チャットルーム
.row
  .form-group
    = label_tag "say something:"
    = text_field :message, class: 'form-control'
.row
  = link_to '送信', "#", remote: true, class: 'btn btn-primary mb-3', id: 'messageSend'

= render @messages
